{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330699&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330699 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330699&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330699 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330771&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330771 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330771&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330771 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330751&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330751 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797330751&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797330751 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332246&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332246 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332246&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332246 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332237&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332237 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332237&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332237 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332289&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332289 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797332289&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797332289 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333326&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333326 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333326&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333326 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333321&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333321 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333321&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333321 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333377&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333377 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797333377&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797333377 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334404&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334404 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334404&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334404 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334415&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334415 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334415&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334415 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334456&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334456 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797334456&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797334456 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335490&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335490 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335490&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335490 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335480&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335480 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335480&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335480 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335526&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335526 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797335526&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797335526 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336548&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336548 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336548&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336548 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336556&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336556 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336556&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336556 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "LOG OUT!\n",
      "LOG OUT!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336585&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336585 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1557797336585&skey=%40crypt_8157b8c0_74d1ae3c7ec89467313b9198e5876bf9&sid=LV38yrC6RTdhtbFM&uin=2252065263&deviceid=e809137170699218&synckey=1_692371205%7C2_692371222%7C3_692371187%7C11_692370838%7C201_1557795743%7C1000_1557790399%7C1001_1557790402&_=1557797336585 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "import itchat\n",
    "import datetime\n",
    "import time\n",
    "itchat.auto_login(hotReload=True)\n",
    "partydues_dict={'张柳':'87.5','戴文博':'96','黄如杰':'94','黄永亮':'94.5','谭何顺':'105'}\n",
    "#查找发信人\n",
    "for uname,msg in partydues_dict.items():\n",
    "    users=itchat.search_friends(name=uname)\n",
    "    userName=users[0]['UserName']\n",
    "    itchat.send('交d费%s'msg,toUserName=userName)\n",
    "    print('the bill has notified to %s，%s'%(uname,msg))\n",
    "\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
