{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#每分钟运行一次，在每早7点10分提醒我\n",
    "import datetime,time,import smtplib\n",
    "while True:\n",
    "    dt=datetime.datetime.now()\n",
    "    dtstr=dt.strftime(%H:%M)\n",
    "    if dtstr=='07:10'or '07:11':\n",
    "        #发QQ邮箱不需要登录\n",
    "        smtpObj=smtplib.SMTP('smtp.qq.com',587)\n",
    "        smtpObj.ehlo()\n",
    "        smtpObj.starttls()\n",
    "        #要开启SMTP获得授权码\n",
    "        smtpObj.login('1036433209@qq.com','ztmgnjogoyjhbedh')\n",
    "        smtpObj.sendmail('1036433209@qq.com','1036433209@qq.com','Subject:WeatherReminder.\\n\\n%s'%(json))\n",
    "        smtpObj.quit()\n",
    "\n",
    "        time.sleep(180)\n",
    "    else:\n",
    "        print('没发，时间%s'%dtstr)\n",
    "        time.sleep(60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "亲爱的懒猪，有雨,记得带伞\n",
      "微信已发\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233561806&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233561806 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233561806&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233561806 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233561807&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233561807 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233561807&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233561807 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562047&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562047 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562047&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562047 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562045&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562045 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562045&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562045 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562897&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562897 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562897&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562897 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562908&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562908 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233562908&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233562908 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563112&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563112 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563112&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563112 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563129&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563129 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563129&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563129 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563949&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563949 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563949&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563949 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563961&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563961 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233563961&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233563961 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564159&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564159 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564159&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564159 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564180&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564180 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564180&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564180 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564990&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564991 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233564990&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233564991 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565010&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565010 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565010&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565010 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565210&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565210 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565210&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565210 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565235&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565235 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233565235&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233565235 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566039&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566039 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566039&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566039 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566052&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566052 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566052&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566052 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566290&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566290 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566290&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566290 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566281&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566281 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233566281&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233566281 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233567081&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233567081 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233567081&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233567081 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 594, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 805, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233567092&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233567092 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 303, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1558233567092&skey=%40crypt_8157b8c0_64d875f79857970c6c003e5c04f80c4f&sid=W4PJhb%2BP99%2BO6Bv%2B&uin=2252065263&deviceid=e623858729768730&synckey=1_692372600%7C2_692372666%7C3_692372578%7C11_692372658%7C201_1558233156%7C203_1558230438%7C1000_1558222879%7C1001_1558222882&_=1558233567092 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 247, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\xxcmt\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 306, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n",
      "LOG OUT!\n",
      "LOG OUT!\n",
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "#蛋蛋的自己抓,编码真恶心\n",
    "import requests,bs4,pprint,time,os\n",
    "from selenium import webdriver\n",
    "import smtplib,sys,chardet,itchat\n",
    "\n",
    "#用浏览器加载js之后的真response，名为htmlname存硬盘上\n",
    "def BrowserResponse(url,htmlname):\n",
    "    os.chdir(r'C:\\Users\\xxcmt\\Desktop\\文档\\automate_online-materials')\n",
    "    browser = webdriver.Firefox()\n",
    "    browser.get(url)\n",
    "    time.sleep(2)\n",
    "    html_text=browser.page_source\n",
    "    browser.quit()\n",
    "    with open(htmlname,'w',encoding='utf-8') as f:\n",
    "        f.write(html_text)\n",
    "\n",
    "#打开已存的htmlname,返回时间-天气dict\n",
    "def shenzhenWeather(htmlname):\n",
    "    os.chdir(r'C:\\Users\\xxcmt\\Desktop\\文档\\automate_online-materials')\n",
    "    #res返回的是response\n",
    "    with open(htmlname,'r',encoding='utf-8') as res:\n",
    "        soup=bs4.BeautifulSoup(res,'html')\n",
    "    rainElems=soup.select(' .wpic > div  big')\n",
    "    timeElems=soup.select('div.time:nth-child(1) > em')\n",
    "    time_list=[]\n",
    "    weather_list=[]\n",
    "    for i in timeElems:\n",
    "        time_list.append(i.get_text())\n",
    "    for i in rainElems:\n",
    "        weather_list.append(i.get('title'))\n",
    "    timeweather_dict=dict(zip(time_list,weather_list))\n",
    "    return timeweather_dict\n",
    "\n",
    "#判断带不带伞，并返回可发送的str\n",
    "def isUmbrella(todayWeather):\n",
    "    strRainTime=''\n",
    "    for key,value in todayWeather.items():\n",
    "        if '雨' in value:\n",
    "            strRainTime=strRainTime+key+' '\n",
    "        else:\n",
    "            continue\n",
    "    if strRainTime!='':                \n",
    "        str2send='亲爱的懒猪，有雨,记得带伞'\n",
    "        #str2send='亲爱的懒猪，今日天气是：\\n%s\\n%s 有雨,记得带雨'%(pprint.pformat(todayWeather),strRainTime)\n",
    "    else:\n",
    "        str2send='今日无雨'\n",
    "    #mail2send='Subject:todayrain?\\n\\n'+str2send\n",
    "    mail2send=str2send\n",
    "    return mail2send.encode('utf-8')\n",
    "\n",
    "def sendmail(content,reciver):\n",
    "    smtpObj=smtplib.SMTP('smtp.qq.com',587)\n",
    "    smtpObj.ehlo()\n",
    "    smtpObj.starttls()\n",
    "    #要开启SMTP获得授权码\n",
    "    smtpObj.login('1036433209@qq.com','ztmgnjogoyjhbedh')\n",
    "    smtpObj.sendmail('1036433209@qq.com',reciver,content)\n",
    "    smtpObj.quit()\n",
    "\n",
    "def sendIchat(content):\n",
    "    itchat.auto_login(hotReload=True)\n",
    "    users=itchat.search_friends(name='cmt')\n",
    "    userName=users[0]['UserName']\n",
    "    itchat.send(content.decode('utf-8'),toUserName=userName)\n",
    "    print('微信已发')\n",
    "    \n",
    "BrowserResponse(\"http://www.weather.com.cn/weather1d/101280606.shtml#input\",'lgweather.html')\n",
    "todayWeather=shenzhenWeather('lgweather.html')\n",
    "content=isUmbrella(todayWeather)\n",
    "print(content.decode('utf-8'))\n",
    "#sendmail(content,'1036433209@qq.com')\n",
    "sendIchat(content)\n",
    "\n",
    "    \n",
    "\n",
    "   \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import itchat\n",
    "import datetime\n",
    "import time\n",
    "itchat.auto_login(hotReload=True)\n",
    "partydues_dict={'张柳':'87.5','戴文博':'96','黄如杰':'94','黄永亮':'94.5','谭何顺':'105'}\n",
    "#查找发信人\n",
    "for uname,msg in partydues_dict.items():\n",
    "    users=itchat.search_friends(name=uname)\n",
    "    userName=users[0]['UserName']\n",
    "    itchat.send('交d费%s'msg,toUserName=userName)\n",
    "    print('the bill has notified to %s，%s'%(uname,msg))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('今日天气是：\\nhello world')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
